spring.datasource.url=jdbc:mysql://localhost:3306/assignment_submission_db
spring.datasource.username=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret ="6gQJm{g}qg{;,6!Fh"'v%!EJ)c]rL~t^^t/(zM2.*nb.yB]LD^%(2t*?y9r7zU;Ld.5"
