#spring.datasource.url=jdbc:mysql://localhost:3306/assignment_submission_db
#spring.datasource.username=root
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://guphub-db-prime.cmnscpuqiqo0.us-east-1.rds.amazonaws.com:3306/assignment_submission_db
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=80
